2018-01-19 Shion CHen <shion.chen@cern.ch>
	* Add the interface to SusySkimEWK3L package

2017-07-04 Joseph Reichert <Joseph.Reichert@cern.ch>
	* Many recent Rel21 improvements made by Matthew!
	* Tagging for latest Higgsino production (HIGGSINO-42)
	* Tagging as v1.8

2017-06-28  Joseph Reichert <Joseph.Reichert@cern.ch>
	* Extra xAOD containers for track-based MET
	* Tagging as v1.7

2017-06-11  Joseph Reichert <Joseph.Reichert@cern.ch>
	* Tagging for latest Higgsino production
	* Recent changes primarily affected Rel21, but tagging for posterity
	nonetheless
	* Tagging as v1.6

2017-06-02  Joseph Reichert <Joseph.Reichert@cern.ch>
	* Tagging for latest Higgsino production
	* Main recent changes were for truthOnly mode
	* Tagging as v1.5

2017-05-22  Joseph Reichert <Joseph.Reichert@cern.ch>
	* Tagging for latest Higgsino production
	* Tagging as v1.4

2017-04-20  Joseph Reichert <Joseph.Reichert@cern.ch>
	* Make use of NearbyLepIsoCorrection
	* Tagging as v1.3

2017-04-20  Joseph Reichert <Joseph.Reichert@cern.ch>
	* Tagging as v1.2 before making some large changes
	* Note v1.1 was skipped by mistake...

2017-03-10 Joseph Reichert <Joseph.Reichert@cern.ch>
	* Tagging as v1.0

2017-03-06 Joseph Reichert <Joseph.Reichert@cern.ch>
	* Adjustments to run_xAODNtMaker.cxx for groupsets on Condor
